/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 27, 2024, 7:11:10 PM
    Author     : Kavindu Piyumal
*/
.carousel-inner img {
    width: 100%;
   height: 200px;
  }
  .carousel-inner1 img {
    width: 50%;
   height: 300px;
   align-items: center;
  }
  .title h3{
    text-align: center;
  }
  .imageContainer {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
    text-align: center;
  }
  .item{
    width: fit-content;
    
  }
  .item h3{
    align-items: center;
  }
  .item .img{
    background-color: purple;
    padding: 5px;
    padding: 1px 1px;
    border-radius: 50%;
    transition:all 0.3 ease;
    box-shadow: 0 6px 17px rgba(0,0,0,0.4);
  }
  .item .img:hover{
    transform: scale(0.97);
  }
  .item img {
    width: 160px; /* Adjust the width as per your requirement */
    height: auto;
    border-radius: 50%;
  }
  .ctname img{
    border: 2px;
    
    padding:2px;
  }
  #Viewbtn {
    margin-top: 10px; /* Add some space below the images */
  }
  /*ipad*/
 @media screen and (max-width : 992px){
  .imageContainer{
        grid-template-columns: repeat(3 , 1fr);
    }
 }
  /*mobile*/
  @media screen and (max-width : 768px){
    .imageContainer{
        grid-template-columns: repeat(2 , 1fr);
    }
 }
/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
  
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
  
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
